-- ------------------------------
-- Export generated by Surrealist on 2024-07-12T07:06:55.154Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: banned
-- ------------------------------

DEFINE TABLE banned TYPE RELATION IN guild OUT members SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON banned TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD issuedby ON banned TYPE record<members> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON banned TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD reason ON banned TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON banned TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: channel
-- ------------------------------

DEFINE TABLE channel TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD channel_id ON channel TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: deleted
-- ------------------------------

DEFINE TABLE deleted TYPE RELATION IN members OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON deleted TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD out ON deleted TYPE record<message> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: guild
-- ------------------------------

DEFINE TABLE guild TYPE NORMAL SCHEMAFULL PERMISSIONS FOR select, create FULL, FOR update, delete NONE;

DEFINE FIELD guild_id ON guild TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD members ON guild TYPE decimal DEFAULT 0 PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time_of_join ON guild TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX guild_id ON guild FIELDS guild_id UNIQUE;

-- ------------------------------
-- TABLE: hasChannel
-- ------------------------------

DEFINE TABLE hasChannel TYPE RELATION IN guild OUT channel SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON hasChannel TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD out ON hasChannel TYPE record<channel> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: hasJoined
-- ------------------------------

DEFINE TABLE hasJoined TYPE RELATION IN guild OUT members SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD date ON hasJoined PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD in ON hasJoined TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD out ON hasJoined TYPE record<members> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: members
-- ------------------------------

DEFINE TABLE members TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD admin ON members TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD banned ON members FLEXIBLE TYPE bool DEFAULT false PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON members TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD user_id ON members TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD warnings_issued ON members TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX userid ON members FIELDS user_id UNIQUE;

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD content ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: sent
-- ------------------------------

DEFINE TABLE sent TYPE RELATION IN members | channel OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON sent TYPE record<members | channel> PERMISSIONS FULL;
DEFINE FIELD out ON sent TYPE record<message> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: warned
-- ------------------------------

DEFINE TABLE warned TYPE RELATION IN guild OUT members SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON warned TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD issuedby ON warned TYPE record<members> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON warned TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD reason ON warned TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;