-- ------------------------------
-- Export generated by Surrealist on 2024-09-06T21:03:26.494Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: banned
-- ------------------------------

DEFINE TABLE banned TYPE RELATION IN guild OUT members SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON banned TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD issuedby ON banned TYPE record<members> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD out ON banned TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD reason ON banned TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON banned TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: channel
-- ------------------------------

DEFINE TABLE channel TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD muted ON channel TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON channel TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: deleted
-- ------------------------------

DEFINE TABLE deleted TYPE RELATION IN members OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON deleted TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD out ON deleted TYPE record<message> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: guild
-- ------------------------------

DEFINE TABLE guild TYPE NORMAL SCHEMALESS PERMISSIONS FOR select, create FULL, FOR update, delete NONE;

DEFINE FIELD guild_id ON guild TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD logging_channel ON guild TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD members ON guild TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD systems_channel ON guild TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time_of_join ON guild TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX guild_id ON guild FIELDS guild_id UNIQUE;

-- ------------------------------
-- TABLE: hasChannel
-- ------------------------------

DEFINE TABLE hasChannel TYPE RELATION IN guild OUT channel SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON hasChannel TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD out ON hasChannel TYPE record<channel> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: members
-- ------------------------------

DEFINE TABLE members TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD admin ON members TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD banned ON members FLEXIBLE TYPE bool DEFAULT false PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON members TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD warnings_issued ON members TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD content ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

-- ------------------------------
-- TABLE: sent
-- ------------------------------

DEFINE TABLE sent TYPE RELATION IN members | channel OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON sent TYPE record<members | channel> PERMISSIONS FULL;
DEFINE FIELD out ON sent TYPE record<message> PERMISSIONS FULL;