-- ------------------------------
-- Export generated by Surrealist on 2024-09-19T12:24:36.586Z
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: channel
-- ------------------------------

DEFINE TABLE channel TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD channel_id ON channel TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD muted ON channel TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON channel TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX idx_chnl_id ON channel FIELDS channel_id UNIQUE;

-- ------------------------------
-- TABLE: deleted
-- ------------------------------

DEFINE TABLE deleted TYPE RELATION IN members OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON deleted TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD out ON deleted TYPE record<message> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: guild
-- ------------------------------

DEFINE TABLE guild TYPE NORMAL SCHEMALESS PERMISSIONS FOR select, create FULL, FOR update, delete NONE;

DEFINE FIELD guild_id ON guild TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD logging_channel ON guild TYPE option<int> PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD members ON guild TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD systems_channel ON guild TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time_of_join ON guild TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX guild_id ON guild FIELDS guild_id UNIQUE;

-- ------------------------------
-- TABLE: has_channel
-- ------------------------------

DEFINE TABLE has_channel TYPE RELATION IN guild OUT channel SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON has_channel TYPE record<guild> PERMISSIONS FULL;
DEFINE FIELD out ON has_channel TYPE record<channel> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: members
-- ------------------------------

DEFINE TABLE members TYPE NORMAL SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD admin ON members TYPE bool PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD banned ON members FLEXIBLE TYPE bool DEFAULT false PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD member_id ON members TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD name ON members TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD warnings_issued ON members TYPE decimal PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX member_id ON members FIELDS member_id UNIQUE;
DEFINE INDEX name ON members FIELDS name;

-- ------------------------------
-- TABLE: message
-- ------------------------------

DEFINE TABLE message TYPE NORMAL SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD content ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD message_id ON message TYPE int PERMISSIONS FOR select, create, update, delete WHERE FULL;
DEFINE FIELD time ON message TYPE string PERMISSIONS FOR select, create, update, delete WHERE FULL;

DEFINE INDEX msg_idx ON message FIELDS message_id UNIQUE;

-- ------------------------------
-- TABLE: sent
-- ------------------------------

DEFINE TABLE sent TYPE RELATION IN members OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON sent TYPE record<members> PERMISSIONS FULL;
DEFINE FIELD out ON sent TYPE record<message> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: sent_in_channel
-- ------------------------------

DEFINE TABLE sent_in_channel TYPE RELATION IN channel OUT message SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON sent_in_channel TYPE record<channel> PERMISSIONS FULL;
DEFINE FIELD out ON sent_in_channel TYPE record<message> PERMISSIONS FULL;